
[program:queue]
command=su - nobody -c "php /var/www/html/app/service/artisan queue:work --daemon  --sleep=3 --tries=3"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0


[program:crond]
command=crond
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:start]
command=sh /start.sh
autorestart=false
startretries=0
